{
  "name": "awwo",
  "version": "0.7.1",
  "author": {
    "name": "Boxpo",
    "url": "https://github.com/Boxpo"
  },
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "scripts": {
    "setup:saas": "node scripts/awwo-saas-setup.mjs",
    "dev:saas": "node scripts/awwo-saas-dev.mjs",
    "build:saas": "npm run build:saas --prefix apps/web",
    "test:saas:scripts": "node --test scripts/awwo-saas-scripts.test.mjs",
    "test:saas:pi": "npm test --prefix apps/pi-worker",
    "test:saas:openai-agents": "npm test --prefix apps/openai-agents-worker",
    "test:saas:backend": "node scripts/awwo-saas-test-backend.mjs",
    "test:saas:smoke": "node scripts/awwo-saas-smoke.mjs",
    "test:saas:stack": "node --test scripts/awwo-saas-stack.test.mjs",
    "setup": "node scripts/awwo-setup.mjs",
    "dev": "node scripts/awwo-dev.mjs",
    "test:scripts": "node --test scripts/awwo-scripts.test.mjs",
    "test:web": "npm test --prefix apps/web",
    "test:gateway": "npm test --prefix apps/gateway",
    "build:web": "npm run build --prefix apps/web",
    "build:gateway": "npm run build --prefix apps/gateway",
    "start:user": "node scripts/awwo-user-start.ts",
    "test:user-models": "node --test apps/user-models.test.ts",
    "build:windows": "node apps/windows/build.ts",
    "test:windows": "node --test apps/windows/config.test.ts"
  }
}
